<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #wrapper{
            width: 1089px;
            height: 800px;
            background-color: brown;
            margin: auto;
        }
        #wrapper .header{
            height: 150px;
        }
        #wrapper .content{
            display: flex;
        }
        #wrapper .content .slidebar-left{
            width: 30%;
            height: 500px;
            background-color: brown;
        }
        #wrapper .content .content1{
            width: 52%;
            height: 500px;
            background-color: rgb(59, 28, 199);
        }
        #wrapper .content .content2{
            width: 18%;
            height: 500px;
            background-color: rgb(85, 211, 47);
        }
        #wrapper .footer{
            height: 130px;
        }
    </Style>
</head>
<body>
       <div id="wrapper">
           <div class="header"></div>
           <div class="content">
               <div class="slidebar-left"> 30%</div>
               <div class="content1">52%</div>
               <div class="content2">18%</div>
           </div>
           <div class="footer"></div>
       </div>
</body>
</html>